DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="242" Margin="437,103,0,0" VerticalAlignment="Top" Width="322" Background="#FFDBDBDB" CornerRadius="20" Opacity="0.5"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="191" Margin="76,135,0,0" VerticalAlignment="Top" Width="250" CornerRadius="20" Opacity="0.515" Background="#FFDCDCDA"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="800" Background="#FF6A0C8F" Margin="0,0,-6.667,0"/>
        <Image HorizontalAlignment="Left" Height="91" Margin="98,0,0,0" VerticalAlignment="Top" Width="89" Source="/WPFClient;component/uj.png" RenderTransformOrigin="0.244,0.538"/>
        <Label Content="Staff Portal" HorizontalAlignment="Left" Margin="636,23,0,0" VerticalAlignment="Top" Width="107" Height="33" FontWeight="Bold" FontSize="18" Foreground="#FFFCFCFC"/>
        <TextBox x:Name="SurnameField" HorizontalAlignment="Left" Height="23" Margin="187,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IDField" HorizontalAlignment="Left" Height="23" Margin="187,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Height="23" Margin="187,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="103,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.09"/>
        <Label Content="ID Number" HorizontalAlignment="Left" Margin="91,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="118,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="118,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="118,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,1.013"/>
        <Label x:Name="AgeField" Content="" HorizontalAlignment="Left" Margin="218,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EmailField" Content="" HorizontalAlignment="Left" Margin="218,259,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="347,183,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="DisplayButton" Content="Display" HorizontalAlignment="Left" Margin="347,214,0,0" VerticalAlignment="Top" Width="75" Click="DisplayButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="347,244,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="347,156,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="Profile Details" HorizontalAlignment="Left" Margin="151,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.09" FontWeight="Bold"/>
        <TextBox x:Name="DisplayProfilesTextbox" HorizontalAlignment="Left" Height="191" Margin="458,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <Label Content="Profiles" HorizontalAlignment="Left" Margin="571,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.09" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="91" Margin="91,0,0,0" VerticalAlignment="Top" Width="89" Source="uj.png"/>

    </Grid>
</Window>
